<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get IPA</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
	   <style>
        body {
            background-color: #202020;
           
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
       .installation-panel {
            display: none;
            background-color: #202020;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            color: white;
        }
        
        .finish-button {
            display: none;
            margin-top: 20px;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .finish-button:hover {
            background-color: #45a049;
        }
    </style>
  </head>
	 <script>
        // Check if "ipa" in localStorage is true or false
        var isIpaTrue = localStorage.getItem("ipa");

        if (isIpaTrue === "false") {
            // Redirect to false.com
            window.location.href = "/index.html";
        }
    </script>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="#home" id="navbar__logo">Developed by Cz or badovh</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
      
        </ul>
      </div>
    </nav>

<!-- Hero Section -->
    <div class="hero" id="home">
      <div class="hero__container">
        <h1 class="hero__heading">Get <span>IPA</span></h1>
        <p class="hero__description">IPA Supports ( IOS, Android, PC )</p>
        <button class="main__btn" id="installButton">Install IPA</a></button>
      </div>
    </div>


	<div class="installation-panel" id="installationPanel">
    <h3>Installing IPA...</h3>
    <p style="font-weight: bold; font-size: 14px;">iCloud Fortnite</p>
    <div id="finishButton" class="finish-button">Please wait while we download the IPA!</div>
</div>


	  <script>
   const installButton = document.getElementById('installButton');
    const installationPanel = document.getElementById('installationPanel');
    
    installButton.addEventListener('click', function() {
        installButton.style.display = 'none';
        installationPanel.style.display = 'block';

        setTimeout(function() {
            document.querySelector('h3').textContent = 'Loaded IPA!';
            document.getElementById("finishButton").innerHTML = "Finish!";
            document.querySelector('#finishButton').style.display = 'block';

            const finishButton = document.getElementById('finishButton');
            finishButton.addEventListener('click', function() {
                // Redirect to the specified URL
                window.location.href = 'https://icloudfortnite.github.io';


              setIpaTrue()
              
            });
        }, 15000);
    });
</script>

</body>
</html>







</script>

   

    <!-- Features Section -->
    <div class="main" id="sign-up">
      <div class="main__container">
        <div class="main__content">
          <head>
  <script async src="../arc.io/widget.min.js#"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="__alloy_style.css" rel="stylesheet">
</head>
<style>
	* {
		margin: 0;
		padding: 0;
	}

	html {
		background: url("..https://pngtree.com/freebackground/blue-carbon-background-with-sport-style-and-golden-light_1200848.html") no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
</style>

        </div>
        
      </div>
    </div>

    <!-- Footer Section -->
    

    <script src="app.js"></script>
  </body>
</html>
